# IMS2

./: .project  pom.xml
src/BD/: dbQA.sql  emptydb.sql
src/main/java/com/ghw/: CrearClases.java  package-info.java
src/main/java/com/ghw/aop/: Loggable.java  LoggingAspect.java
src/main/java/com/ghw/constant/: Constant.java  EventType.java  Place.java  Reports.java
src/main/java/com/ghw/controller/: ActionsCorporation.java  AgentStateDetailController.java  ApplicationBean.java  BankAccountController.java  CategoryController.java  ClientApplicationController.java  ConfigurationEmailController.java  ConfigurationGeneralController.java  ConfigurationSystemController.java  Controller.java  CorporationController.java  CountryController.java  CurrentInvoiceController.java  ExporterUtil.java  GroupsController.java  IboStateController.java  IboTypeController.java  InvoiceController.java  InvoiceStateController.java  InvoiceUtil.java  LogSystemController.java  LoginBean.java  LoginBean1.java  MenuController.java  MessageBoardController.java  MyAccountController.java  ObjectUtil.java  ProblemInvoiceController.java  ProfileController.java  RolController.java  SessionBean.java  SkillController.java  SkillPhoneSystemController.java  Templates.java  ThresholdsController.java  UserController.java  UserPassToken.java  UserTypeController.java  UserUtilController.java
src/main/java/com/ghw/dao/: AddressDAO.java  AgentStateDetailDAO.java  BankDAO.java  BankInformationDAO.java  CategoryDAO.java  ClientApplicationDAO.java  ConfigurationEmailDAO.java  ConfigurationGeneralDAO.java  ConfigurationSystemDAO.java  CorporationDAO.java  CountryDAO.java  EventDAO.java  GenericDAO.java  GroupsDAO.java  IEntityDAO.java  IboStateDAO.java  IboTemporalDAO.java  IboTypeDAO.java  IbosClientApplicationsDAO.java  IncentiveDAO.java  InvoiceDAO.java  InvoiceHistoryDAO.java  InvoiceHoursAddedDAO.java  InvoiceStateDAO.java  InvoiceWorkDAO.java  InvoiceWorkTempDAO.java  LogSystemDAO.java  MenuDAO.java  MessageBoardDAO.java  PermissionDAO.java  ProblemInvoiceDAO.java  ProfileDAO.java  ReasonCodePayDAO.java  RolDAO.java  RolPermissionDAO.java  RoutingNumbersDAO.java  ScheduleDAO.java  ServerExistingDAO.java  SkillDAO.java  SkillPhoneSystemDAO.java  (+7 more)
src/main/java/com/ghw/datamodel/: AgentStateDetailDataModel.java  CategoryDataModel.java  ClientApplicationDataModel.java  CorporationDataModel.java  GenericDataModel.java  GroupsDataModel.java  InvoiceDataModel.java  LogSystemDataModel.java  MessageBoardDataModel.java  ProblemInvoiceDataModel.java  RolDataModel.java  SkillDataModel.java  SkillPhoneSystemDataModel.java  UserDataModel.java  UserUtilDataModel.java
src/main/java/com/ghw/filter/: AgentStateDetailFilter.java  FilterBase.java  InvoiceFilter.java  LogSystemFilter.java  MessageBoardFilter.java  UserFilter.java
src/main/java/com/ghw/model/: Address.java  AgentStateDetail.java  Bank.java  BankInformation.java  Category.java  ClientApplication.java  ConfigurationEmail.java  ConfigurationGeneral.java  ConfigurationSystem.java  Corporation.java  CorporationType.java  Country.java  DayWeek.java  EmailEnum.java  Event.java  Gender.java  Groups.java  IEntity.java  IEntityEditable.java  IboState.java  IboTemporal.java  IboType.java  IbosClientApplications.java  Incentive.java  Invoice.java  InvoiceFrequency.java  InvoiceHistory.java  InvoiceHoursAdded.java  InvoiceState.java  InvoiceWork.java  InvoiceWorkTemp.java  LogSystem.java  Menu.java  MessageBoard.java  MessageBoardGroup.java  OwnerType.java  PayMethod.java  PayType.java  Permission.java  ProblemCorporation.java  (+24 more)
src/main/java/com/ghw/report/: ReflectionUtil.java  ReportApp.java  ReportBuilder.java  ReportLoader.java
src/main/java/com/ghw/security/: CustomAuthenticationProvider.java  CustomSessionManagement.java  CustomSimpleRedirectInvalidSessionStrategy.java  JsfRedirectStrategy.java  LoginErrorHandler.java  LoginErrorPhaseListener.java  RedirectLoginHandler.java  SessionEndedListener.java  UserNameCachingAuthenticationFailureHandler.java
src/main/java/com/ghw/service/: AddressService.java  AgentStateDetailService.java  BankInformationService.java  BankService.java  CategoryService.java  ClientApplicationService.java  ConfigurationEmailService.java  ConfigurationGeneralService.java  CorporationService.java  (+39 more)
src/main/resources/: message_en.properties
src/main/webapp/WEB-INF/: application-context.xml  ehcache.xml  security-context.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/documents/: readme.txt
src/main/webapp/public/: anotherlogin.xhtml
src/main/webapp/resources/css/: aa.css  theme.css
src/main/webapp/resources/primefaces-greatheathworks/: theme.css
src/main/webapp/secure/: Copy of dialog_send_question.xhtml  Copy of rol_edit.xhtml  Copy of user_edit.xhtml  bank_edit.xhtml  category.xhtml  category222.xhtml  client_application.xhtml  client_application_edit.xhtml  datos.xhtml  default.xhtml  dialog_add_hours.xhtml  dialog_add_skill.xhtml  dialog_hours.xhtml  dialog_invoice_detail.xhtml  dialog_invoice_filter.xhtml  dialog_invoice_submit_onlymessage.xhtml  dialog_list_ibo_corporation.xhtml  dialog_reply_question.xhtml  dialog_send_question.xhtml  dialog_user_detail.xhtml  email_configuration.xhtml  gen_conf_edit.xhtml  general_configuration.xhtml  groups.xhtml  groups_edit.xhtml  invoices.xhtml  invoices_problem.xhtml  logsystem.xhtml  myaccount.xhtml  phonesystem.xhtml  reprocess_invoices.xhtml  rol_edit.xhtml  skill_edit.xhtml  system_configuration.xhtml  user_edit.xhtml
src/main/webapp/secure/reports/: corporation_issues.jrxml  groups.jrxml  invoice.jasper  invoice.jrxml  invoice_list.jasper  invoice_list.jrxml  invoices_issues.jrxml  logsystem.jasper  logsystem.jrxml  message_board.jrxml  onboard.jrxml  skills.jasper
src/main/webapp/templates/: Copy of layout.xhtml  layout.xhtml
src/test/java/test/: ActiveDirectory.java  ActiveDirectoryUtil.java  CrearClases.java  DownloadAuthenticatedFile.java  FTPCamel.java  FTPTest.java  FTPTest2.java  FTPTest3.java  Main.java  MyTra.java  Prueba.java  RestTest.java  TestExcel.java
(+166 files in other folders)
